# Testing-automation

./: .project  README.md  pom.xml  regression.xml  testng.xml
src/test/java/orangehrm/: Login.java
src/test/java/testcases/: CaptureFailedTest.java  MyntraKidsModule.java  OutputInColor.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.MyntraKidsModule.xml  TEST-testcases.OutputInColor.xml
